{
  "name": "testes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-email": "mjml \"Partner Invitation/email.mjml\" -o \"Partner Invitation/email.html\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mjml": "^4.15.3"
  }
}
